# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../:\WORKSPACE\service-A\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
/compiler.xml
/jarRepositories.xml
/misc.xml
/vcs.xml
